# deeppaper

./: Dockerfile  pom.xml
src/main/java/com/fanxin/: DeepPaperApplication.java
src/main/java/com/fanxin/Service/minio/: MinioService.java
src/main/java/com/fanxin/Service/paper/: PaperService.java
src/main/java/com/fanxin/Service/paper/impl/: PaperServiceImpl.java
src/main/java/com/fanxin/Service/user/: LoginService.java  MailService.java  UserService.java
src/main/java/com/fanxin/Service/user/impl/: LoginServiceImpl.java  MailServiceImpl.java
src/main/java/com/fanxin/common/: CommonResult.java  GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  ServiceExceptionUtil.java
src/main/java/com/fanxin/config/: MinioConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fanxin/controller/: LoginController.java  PaperController.java  UserController.java
src/main/java/com/fanxin/entity/: Paper.java  User.java
src/main/java/com/fanxin/entity/dto/: LoginDTO.java  PaperCreateDTO.java  PaperPdfSaveDTO.java  RegisterDTO.java  RetrieveDTO.java
src/main/java/com/fanxin/enums/: LoginErrorCodeConstants.java  PaperErrorCodeConstants.java  UserErrorCodeConstants.java
src/main/java/com/fanxin/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/com/fanxin/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/fanxin/mapper/: PaperMapper.java  UserMapper.java
src/main/java/com/fanxin/util/: JwtUtil.java  MD5Utils.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/paper/: PaperMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
